# SKTemplate-Universal

./: App.cs  BakedScene.cs  GridBuilder.cs  LICENSE  MazeShooter.csproj  MazeShooter.sln  Noise.cs  Program.cs  StaticScene.cs  StereoKitApp.csproj  StereoKitTemplate.sln
Assets/: BasicTiles.blend  BasicTiles.blend1  BasicTilesTextured.blend  BasicTilesTextured.blend1  Lampshade.glb  TileCorner.glb  TileCorner.gltf  TileEdge.glb  TileEdge.gltf  TileEmpty.glb  TileEmpty.gltf  TileFull.glb  TileInvCorner.glb  TileInvCorner.gltf  TileKitty.glb  TileKitty.gltf
Projects/Android/: MazeShooter.Android.csproj
